// Aura
// Script list file
// 
// Example of loading an additional custom NPC.
//---------------------------------------------------------------------------

event/santa.cs
event/quest_santa.cs
custom/Bwii.cs
custom/Cammy.cs
custom/CustomShadowMisson.cs
custom/Maze.cs
custom/Momo.cs
custom/MomoDyes.cs
custom/Niny.cs
custom/oriental_town.cs
custom/telephant.cs
custom/beautyshop_carl.cs
custom/beautyshop_trixie.cs
custom/beautyshop_styles.cs
custom/beautyshop_minty.cs
custom/beautyshop_jessica.cs
