// Aura
// Configuration file
// --------------------------------------------------------------------------

// Name of the channel's server
channel_server : Mellow Avenue

// Name of the channel
channel_name : Ch1738

// IP of the channel that clients will use to connect to it
channel_host : 23.121.249.151

// Channel's port 
channel_port : 11020

// Maximum amount of users allowed to login
max_users : 100

// Connection information for the login server,
// must be reachable from the channel.
login_host : 127.0.0.1
login_port : 11000

include "/user/conf/channel.conf"
