// Aura
// Configuration file
// --------------------------------------------------------------------------

// Password for inter server communication.
password : test

include "/user/conf/inter.conf"
