// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the server listens for connections.
port : 8002

include "/user/conf/msgr.conf"
