// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: yes

// Disables durability loss
no_durability_loss: no

// Resets upgrade count to 0 once the max count is reached
// (Doesn't work reactively.)
unlimited_upgrades: yes

// Enables collecting proficiency till 255 (instead of 100)
uncap_proficiency: yes

// Dyes do not disappear after use
unlimited_dyes: yes

include "/user/conf/world/items.conf"
